# bachelor-thesis-prototype

./: .editorconfig  BACollaboration.sln
Application/: Application.csproj
Application/Contracts/Cloud/: ICloudManager.cs  ICloudManagerFactory.cs
Application/Contracts/Command/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Application/Contracts/Event/: ICloudEventDispatcher.cs  ICloudEventHandler.cs  IEventClient.cs  IEventDispatcher.cs  IEventHandler.cs
Application/Contracts/Replication/: IReplicationManager.cs  IReplicationManagerFactory.cs  ReplicationVersion.cs
Application/Contracts/Services/: IBookService.cs  IElementService.cs  IMergeService.cs  IPageService.cs  IReplicationService.cs
Application/Extensions/: ServiceExtensions.cs
Application/Extensions/Elements/: ElementIdSerializer.cs  ElementSerializer.cs  InkStrokeElementSerializer.cs
Application/Extensions/Serializer/: UserIdSerializer.cs
Application/Features/Books/: BookService.cs  DummyBookService.cs
Application/Features/Elements/: ElementService.cs
Application/Features/Merge/: MergeService.cs
Application/Features/Pages/: PageService.cs
Application/Features/Replication/: EventStorage.cs  ReplicationService.cs
Application/Helpers/: DelayHelper.cs
Application/Helpers/Concurrency/: DatabaseThreadScheduler.cs  IScheduler.cs  SingleThreadTaskScheduler.cs
Application/Protos/: IProtoSerializeable.cs
Application/Protos/elements/: Element.cs  InkStrokeElement.cs
Application/Protos/events/: ElementAddedToPageEvent.cs  ElementCreatedEvent.cs  ElementDeletedEvent.cs  ElementRemovedFromPageEvent.cs  Events.cs  InkStrokeElementAddedToPageEvent.cs
Application/Protos/pages/: Page.cs
Application/Services/Books/: DummyBookService.cs  IBookRepository.cs  IBookService.cs
Application/Services/Events/: EventManager.cs  EventManagerFactory.cs  IEventManager.cs  IEventManagerFactory.cs
Application/Services/Extensions/: ServiceExtensions.cs
Application/Services/Messages/: IMessageManager.cs  IMessageManagerFactory.cs  MessageManager.cs  MessageManagerFactory.cs
Application/Services/Pages/: DummyPageService.cs  IPageService.cs  PageService.cs
Domain/: Domain.csproj
Domain/Aggregates/: AggregateRoot.cs  BaseId.cs  IAggregateRoot.cs  IEntity.cs  UserId.cs
Domain/Aggregates/Books/: Book.cs  BookContent.cs  BookId.cs  IBookRepository.cs
Domain/Aggregates/Common/: AggregateRoot.cs  BaseId.cs
Domain/Aggregates/Elements/: Element.cs  ElementId.cs  IElementRepository.cs
Domain/Aggregates/Pages/: IPageRepository.cs  Page.cs  PageContent.cs  PageId.cs  ReplicationId.cs
Domain/Aggregates/Users/: UserId.cs
Domain/Common/: IProtoSerializeable.cs
Domain/Entities/: BaseId.cs
Domain/Entities/Books/: Book.cs  BookContent.cs  BookId.cs
Domain/Entities/Elements/: Element.cs  ElementId.cs  IElementRepository.cs
Domain/Entities/Pages/: IPageRepository.cs  Page.cs  PageContent.cs  PageId.cs
Domain/Events/: ElementCreatedEvent.cs  ElementDeletedEvent.cs  ElementRemovedFromPageEvent.cs  Event.cs  IApplyEvent.cs  IEvent.cs  IEventListener.cs  IEventPublisher.cs  InkStrokeElementAddedToPageEvent.cs
Domain/Helpers/: DelayHelper.cs
Domain/Messages/: ElementCreatedMessage.cs  ElementDeletedMessage.cs  IMessage.cs  IMessageListener.cs  IMessagePublisher.cs  Message.cs
Domain/Messages/Pages/: ElementCreatedMessage.cs  ElementDeletedMessage.cs  IPageMessage.cs
Domain/Protos/elements/: Element.cs  (+1 more)
Presentation/: App.xaml  App.xaml.cs  Assembly.cs  Package.appxmanifest  Presentation.csproj  Program.cs
Presentation/Events/: IWindowsEvent.cs
Presentation/Extensions/: MappingExtensions.cs  ServiceExtensions.cs
Presentation/Messages/: IWindowsMessage.cs
Presentation/Messenges/: RequestLoadedPagesMessage.cs
Presentation/Models/: BookModel.cs  ObservableObjectWithResources.cs  ResourcesController.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/: MainPageViewModel.cs
Presentation/Views/: MainPage.xaml  MainPage.xaml.cs
(+124 files in other folders)
