<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"
  IgnorableNamespaces="uap mp desktop4 iot2">

	<Identity
	  Name="34e72f75-570c-4c44-a2c9-836c7d7fcf55"
	  Publisher="CN=boska"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="34e72f75-570c-4c44-a2c9-836c7d7fcf55" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>BACollaboration</DisplayName>
		<PublisherDisplayName>boska</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="Presentation.App"
		  desktop4:SupportsMultipleInstances="true"
		  iot2:SupportsMultipleInstances="true">

			<Extensions>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="ba-collaboration" ReturnResults="always">
						<uap:DisplayName>Bachelor Thesis</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
			</Extensions>

			<uap:VisualElements
			  DisplayName="BACollaboration"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="Presentation"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>